<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60db479e76534e38b02cbc87385a8292" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="webservicetwos3Model.AGENDA_PAC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.ALUNOS_APP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.AVALIACAO_ALUNOS_APP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CEPBRASIL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CIDADAO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CONFIGURACOES" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CONVERSACAO" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.DadosEtiquetasPedidoSet" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.DadosEtiquetasPedidoSet_copy" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.EXAME_PAC" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.FAVORITOS" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_DESCARTE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_EPCPERDIDOS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ESTOQUE" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCAO_PRODUTOS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCIONARIOS" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCOES" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_INSPECAOFUNCIONARIO" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_INSPITEM" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOCALESTOQUE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOGIN" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MOVIMENTACAO_ESTOQUE" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PERFIL" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PRODUTOS" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PRODUTOS_ITENS" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_TELAS" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_TELAS_PERFIL" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_USUARIO_COALBORADOR" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_USUARIOS" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.LOGIN" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.PACIENTES" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.PANICO" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.RECLAME" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.Tab_Login" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.TRANSPORTE_PAC" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.USUARIO" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.USUARIOS_LOGADO" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.VACINA_PAC" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.AGENDA" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.AGENDAEXA" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.AGENDAV" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.ALUNOS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.AVALIACAO_TURMA" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CARGO_SECUNDARIO" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CARGOS" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CARTEIRA_VACINA" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CARTEIRINHA" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.CIDADES" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.DISCIPLINAS" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.LABEXA" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.PROFISSIONAIS" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.REL_CARGO_CARGSEC" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.RELACAO_NUMERICA" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.TURMAS" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.VACINA" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.VEICULO_HORA" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.VEICULOS" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ENVIO_PARA_TESTE" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ATRIBUICAOCRACHA" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_NAOCONFORMIDADE" Width="1.5" PointX="25.375" PointY="12.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MANUTENCAOEPI" Width="1.5" PointX="25.375" PointY="15.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOGIN_FUNCIONARIO" Width="1.5" PointX="25.375" PointY="18.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MENSAGEM_OCORRENCIA" Width="1.5" PointX="19.375" PointY="25.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FICHACADASTRAL" Width="1.5" PointX="25.375" PointY="21.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_FUNCIONARIOS" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_LOGIN" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_OCORRENCIA" Width="1.5" PointX="27.375" PointY="7.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_PRODUTOS" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_SUPERVISORUSUARIO" Width="1.5" PointX="27.375" PointY="17.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_TIPOOCORRENCIA" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_TIPOUSUARIO" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_USUARIO" Width="1.5" PointX="27.375" PointY="23.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_USUARIO_COALBORADOR" Width="1.5" PointX="27.375" PointY="26.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_STATUSOCORRENCIA" Width="1.5" PointX="5.375" PointY="28.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_STATUSOCORRENCIA" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_CLIENTE" Width="1.5" PointX="13.75" PointY="28.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA_DOCUMENTOS" Width="4.5" PointX="0.5" PointY="29.875" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_DOCUMENTO_ASSINATURA" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA_CLIENTE" Width="1.5" PointX="29.375" PointY="4.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTES_ASSINATURA" Width="1.5" PointX="29.375" PointY="9.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ENVIO_PARA_HIGIENIZACAO" Width="1.5" PointX="9.375" PointY="29.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.P_HISTORICOATENDIMENTO" Width="1.5" PointX="29.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>