<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60db479e76534e38b02cbc87385a8292" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="webservicetwos3Model.L_DESCARTE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_EPCPERDIDOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ESTOQUE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCAO_PRODUTOS" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCIONARIOS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FUNCOES" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_INSPECAOFUNCIONARIO" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_INSPITEM" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOCALESTOQUE" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOGIN" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MOVIMENTACAO_ESTOQUE" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PERFIL" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PRODUTOS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PRODUTOS_ITENS" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_TELAS" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_TELAS_PERFIL" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_USUARIO_COLABORADOR" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_USUARIOS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ENVIO_PARA_TESTE" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ATRIBUICAOCRACHA" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_NAOCONFORMIDADE" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MANUTENCAOEPI" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_LOGIN_FUNCIONARIO" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_MENSAGEM_OCORRENCIA" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_FICHACADASTRAL" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_STATUSOCORRENCIA" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_CLIENTE" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA_DOCUMENTOS" Width="4.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_DOCUMENTO_ASSINATURA" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA_CLIENTE" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTES_ASSINATURA" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_ENVIO_PARA_HIGIENIZACAO" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.L_PACOTE_ASSINATURA" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="webservicetwos3Model.SessaoUsuario" Width="1.5" PointX="16.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>